.home{
  display: grid;
  grid-template-areas: "a"
  "b";
}

.top{
  grid-area: "a";
  display: flex;
  background-image: url("https://i.imgur.com/PepWXZB.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 900px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.mid{
  grid-area: "b";
  background-color: whitesmoke;
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.info{
  margin: 0;
  text-align: center;
  font-size: 1.5em;
  padding: 2em;
}

.info i{
  font-size: 3em;
}

.big{
  font-size: 4em;
}

.sub{
  font-size: 1.5em;
}

#bigger-button{
  padding: 1.25em 2.5em;
  font-size: 1em;
}

#example{
  border-radius: 50%;
  min-height: 400px;
  max-width: 400px;
}

footer{
  text-align: center;
  font-size: 1em;
}

#down{
  color: white;
  font-size: 3em;
  margin-top: 5em;
}